#
# Copyright (c) 2018 Make.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# - Suites scheduler
#   <% require "#{File.dirname(__FILE__)}/test/kitchen_command.rb" %>
# Customize Kitchen with some monkey patching:
# - Create kitchen network if missing
#   <% net_test = '! docker network ls | grep "kitchen" >/dev/null 2>&1' %>
#   <% net_create = 'docker network create --driver bridge kitchen' %>
#   <% `if #{net_test}; then #{net_create}; fi` %>
# - Wait script URL
#   <% base = 'https://raw.githubusercontent.com/passbolt/passbolt_docker' %>
#   <% version = 'v2.3.0' %>
#   <% wait_script_url = "#{base}/#{version}/scripts/wait-for.sh" %>

driver:
  name: docker_cli
  volume: /sys/fs/cgroup:/sys/fs/cgroup:ro
  network: kitchen
  security_opt: seccomp=unconfined
  skip_preparation: true
  instance_host_name: true
  instance_container_name: true
  build_pull: true

transport:
  name: docker_cli

provisioner:
  name: chef_zero
  always_update_cookbooks: true
  product_name: chef
  install_strategy: skip

platforms:
  - name: mariadb-debian
    driver_config:
      image: mariadb:10.3
      dockerfile: test/integration/docker/dockerfile.erb
      dockerfile_vars:
        env:
          MYSQL_ROOT_PASSWORD: test
          MYSQL_DATABASE: passbolt
          MYSQL_USER: passbolt
          MYSQL_PASSWORD: P4ssb0lt
      command: mysqld
  - name: passbolt-debian
    driver_config:
      image: passbolt/passbolt:2.3.0-debian
      hostname: www.passbolt.local
      dockerfile: test/integration/docker/dockerfile.erb
      dockerfile_vars:
        env:
          APP_FULL_BASE_URL: https://www.passbolt.local
          DATASOURCES_DEFAULT_HOST: kitchen-database-mariadb-debian
          DATASOURCES_DEFAULT_USERNAME: passbolt
          DATASOURCES_DEFAULT_PASSWORD: P4ssb0lt
          DATASOURCES_DEFAULT_DATABASE: passbolt
          DATASOURCES_DEFAULT_PORT: 3306
          PASSBOLT_REGISTRATION_PUBLIC: true
        run:
          - curl <%= wait_script_url %> -o /usr/bin/wait-for.sh
            && chmod +x /usr/bin/wait-for.sh
      command: "/usr/bin/wait-for.sh kitchen-database-mariadb-debian:3306 \
               -- /docker-entrypoint.sh"
suites:
  - name: kitchen-database
    includes: mariadb-debian
  - name: kitchen-server
    includes: passbolt-debian
    run_list:
      - recipe[passbolt-test::patch_passbolt]
